<!DOCTYPE html>
<html>
<head>
  <title> SuperNicks </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  background-color: black;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #04AA6D;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

p,h2{
  color: white;
  font-family: arial;
}
</style>
</head>
<body>

<p align="center" style="font-size: 35px; font-family: monospace;">MEET OUR CREATORS</p>
<p align="center" style="font-size: 25px; font-family: arial;">Founders of SuperNicks</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="praful.jpg" alt="Jane" height="15%" width="15%" style = "border-radius:155px; margin-left: 310px; margin-top:10px" >
      <div class="container">
        <h2 align="center">Praful Nigam</h2>
        <p class="title" align="center">Front End</p>
        <p>Focus and Expertise are essential in the vital work we are doing to
unlock the value, joy and opportunity of home-ownership for our customers across the country. I
couldn’t be more grateful for all you are accomplishing for the customers we serve.</p>
        <p align="center">praful1028.be21@chitkara.edu.in</p>
        <p><button class="button"> <a href ="https://linktr.ee/prafulnigam" style="text-decoration:none; color: white;">Contact</a></button></p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="priyanshu.png" alt="Jane" height="15%" width="15%" style = "border-radius:155px; margin-left: 310px; margin-top:10px">
      <div class="container">
        <h2 align="center">Priyanshu</h2>
        <p class="title" align="center">Back-End</p>
        <p>Focus and Expertise are essential in the vital work we are doing to
unlock the value, joy and opportunity of home-ownership for our customers across the country. I
couldn’t be more grateful for all you are accomplishing for the customers we serve.</p>
        <p align="center">priyanshu.be21@chitkara.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <br>

  <div class="column">
    <div class="card">
      <img src="metali.jpeg" alt="Mike" height="15%" width="15%" style = "border-radius:155px; margin-left: 310px; margin-top:10px">
      <div class="container">
        <h2 align="center">Metali Bhalla</h2>
        <p class="title" align="center">Product Management</p>
        <p>Focus and Expertise are essential in the vital work we are doing to
unlock the value, joy and opportunity of home-ownership for our customers across the country. I
couldn’t be more grateful for all you are accomplishing for the customers we serve.</p>
        <p align="center">metali.be21@chitkara.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="prince.jpeg" alt="John" height="15%" width="15%" style = "border-radius:155px; margin-left: 310px; margin-top:10px">
      <div class="container">
        <h2 align="center">Prince</h2>
        <p class="title" align="center">Product Editing</p>
        <p>Focus and Expertise are essential in the vital work we are doing to
unlock the value, joy and opportunity of home-ownership for our customers across the country. I
couldn’t be more grateful for all you are accomplishing for the customers we serve.</p>
        <p align="center">prince.be21@chitkara.edu.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
